#include <stdio.h>
#include <math.h>

//실패. 예시 입력을 넣으면 출력은 올바르게 나오지만, 자료형..에서 뭔가 문제가 있는 것 같다.
//예를 들면 좀 큰 값이 들어오면, 약간의 오차가 저장되면서 == 이 연산자가 둘이 다르다고 인식해버린다. 둘이 같은데도 불구하고.

//내가 푼 방식 : 원의 방정식인 x^2+y^2 = r^2 임을 이용해서, 두 식을 연립하는 거다. x 값을 올리면서 y 값이 일치할 경우 x,y 좌표가 일치하는 거니까.
//다른 방식 : 원의 내접, 외접 등을 이용해서 구할 수 있다.

int main()
{
	int n;
	scanf("%d", &n);
	int i, j;
	int x1, y1, r1, x2, y2, r2;
	int x;
	double y, yy, Y, YY; //y랑 Y, yy랑 YY랑 비교대상. (교차로도 해줘야 하네)
	int arr[100]; //입력이 100개가 넘진 않겠지
	for (i = 0; i < n; i++) {
		int ans = 0;
		scanf("%d %d %d %d %d %d", &x1, &y1, &r1, &x2, &y2, &r2);
		for (j = -10000; j < 10000; j++) { //x값을 하나씩 올리겠다.
			x = j;
			//제곱근이 플마+- 로 근이 두개 나올 수 있으니까 두 경우로 구해주고 비교
			y = (2 * y1 + sqrt((4 * y1 * y1) - 4 * (x * x - 2 * x1 * x + x1 * x1 + y1 * y1 - r1 * r1))) / 2;
			yy = (2 * y1 - sqrt((4 * y1 * y1) - 4 * (x * x - 2 * x1 * x + x1 * x1 + y1 * y1 - r1 * r1))) / 2;
			Y = (2 * y2 + sqrt((4 * y2 * y2) - 4 * (x * x - 2 * x2 * x + x2 * x2 + y2 * y2 - r2 * r2))) / 2;
			YY = (2 * y2 - sqrt((4 * y2 * y2) - 4 * (x * x - 2 * x2 * x + x2 * x2 + y2 * y2 - r2 * r2))) / 2;

			if ((x1 == x2) && (y1 == y2) && (r1 == r2)) { //두 원 위치와 반경이 같으면 무한대.
				arr[i] = -1;
			}

			else {
				if (((y == Y) && (yy == YY)) || (y == YY) && (yy == Y))
				{
					ans += 2;
				}
				else if ((y == Y) || (yy == YY) || (y == YY) || (yy == Y)) //서로 거꾸로 했을 때의 경우도.. 필요하네
				{
					ans += 1;
				}
				else

					arr[i] = ans;
			}

		}

	}

	for (i = 0; i < n; i++) {
		printf("%d\n", arr[i]);
	}

	return 0;
}